# コメント
"""
・コメントは常に最新化する。コメントとコードの中身が異なるなら、コメントはないほうがマシ
・なるべく英語で書く。絶対に日本語がわからない人が読まないなら日本語でもOK
・書くときは文章で書くのが望ましい
・インラインコメントは、コードの後に半角スペースを2ついれて#を書く
・Docstringは基本的に全てのmodule, function, class, methodにつける（ノンパブリックな外からアクセスしない関数には不要）
・そのコードが「何をしているか」より「なぜそう書いたのか」の方が有益
"""

a = 1  # コメント


balance = 10000
withdraw = 100
# 残高が足りない場合を考慮する
if balance > withdraw:
    pass